{
  "name": "HomeWork_1_Shekel_V_TypeScript",
  "version": "1.0.0",
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  }
}
